DATABASE_URL='mysql://t9epq5y5q4can8ejt25g:pscale_pw_2550Zk9shycfUhN82oiXcpgDln5SNutOjEQ3fYAMqtt@aws.connect.psdb.cloud/portfolio?sslaccept=strict'
NEXTAUTH_SECRET="kjgfkjhgflk546857(*&^%%ss64"

GOOGLE_CLIENT_ID=527484555614-1d24batao43c9f4egtqk6j23bfpoc3ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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